Hello,

This is the small app for the task.

In this app, i can add some animations and make the UI better. Need some code adjustment required and add some test cases. But due to limited time won't be able to add them.

* Getting data from raw folder
* Saving Game data in Room and showing it into Leaderboard
* Used Activity, Fragment, Models, View and ViewModel

* I can add database room for the json data too.

I really like this task, as i discussed during Interview i have experience in Educational Apps and i really like to work on it.

